# FoodService

src/Services/AuthorizationAPI/: AuthorizationAPI.sln
src/Services/AuthorizationAPI/AuthorizationAPI/: AuthDbContext.cs  AuthorizationAPI.csproj  AuthorizationAPI.http  Program.cs  appsettings.json
src/Services/AuthorizationAPI/AuthorizationAPI/Abstractions/: IAuthService.cs  ICookieService.cs  IDocument.cs  IJwtService.cs  IPasswordHasher.cs  IRoleRepository.cs  IUserProfileServiceClient.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Services/AuthorizationAPI/AuthorizationAPI/Controllers/: AuthControllers.cs  WeatherForecastController.cs
src/Services/AuthorizationAPI/AuthorizationAPI/DTOs/: AuthRequest.cs  AuthResponse.cs  RegRequest.cs  UserRequest.cs
src/Services/AuthorizationAPI/AuthorizationAPI/DTOs/Validators/: AuthValidator.cs  RegValidator.cs
src/Services/AuthorizationAPI/AuthorizationAPI/Extenshions/: JwtServiceExtensions.cs
src/Services/AuthorizationAPI/AuthorizationAPI/Migrations/: 20260419192456_initial.Designer.cs  20260419192456_initial.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthorizationAPI/AuthorizationAPI/Models/: AuthorizationOptions.cs  Permissions.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
src/Services/AuthorizationAPI/AuthorizationAPI/Models/Enums/: Permission.cs  Roles.cs
src/Services/AuthorizationAPI/AuthorizationAPI/Properties/: launchSettings.json
src/Services/AuthorizationAPI/AuthorizationAPI/Repositories/: RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Services/AuthorizationAPI/AuthorizationAPI/Services/: AuthService.cs  CookieService.cs  JwtService.cs  PasswordHasher.cs  UserProfileServiceClient.cs
src/Services/UserAPI/UserAPI/: Program.cs  UserAPI.csproj  UserAPI.http  UserDbContext.cs  appsettings.json
src/Services/UserAPI/UserAPI/Abstractions/: IUserRepository.cs  IUserService.cs
src/Services/UserAPI/UserAPI/Controllers/: UserControllers.cs  UserCreateController.cs
src/Services/UserAPI/UserAPI/DTOs/: CreateUserRequest.cs  RedactUser.cs  RedactUserRequest.cs
src/Services/UserAPI/UserAPI/DTOs/Validators/: RedactUserValidator.cs
src/Services/UserAPI/UserAPI/Extenshions/: JwtServiceExtenshions.cs
src/Services/UserAPI/UserAPI/Migrations/: 20260420170705_initial.Designer.cs  20260420170705_initial.cs  UserDbContextModelSnapshot.cs
src/Services/UserAPI/UserAPI/Models/: User.cs
src/Services/UserAPI/UserAPI/Properties/: launchSettings.json
src/Services/UserAPI/UserAPI/Repository/: UserRepository.cs
src/Services/UserAPI/UserAPI/Services/: DummyAuthHandler.cs  UserService.cs
(+1 files in other folders)
